<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="rs5-9c-fIQ">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="FNv-wi-47r" customClass="SearchViewController" customModule="BookAppTeamWork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VRJ-lJ-yLd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.44999998807907104" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yok-U2-5mW">
                                <rect key="frame" x="0.0" y="718" width="414" height="144"/>
                                <color key="backgroundColor" red="0.1018584375" green="0.62289723990000001" blue="0.96116190369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9BU-HP-x8J">
                                <rect key="frame" x="0.0" y="172" width="414" height="546"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="di9-s5-yrf">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="single-frame.gif" translatesAutoresizingMaskIntoConstraints="NO" id="znA-ck-ujK">
                                <rect key="frame" x="0.0" y="44" width="414" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="jY9-nd-4KT"/>
                                </constraints>
                            </imageView>
                            <view alpha="0.44999998807907104" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O7u-9Q-jwZ">
                                <rect key="frame" x="0.0" y="44" width="414" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tWJ-Se-QWc">
                                        <rect key="frame" x="8" y="8" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="80v-jG-eJi"/>
                                            <constraint firstAttribute="height" constant="40" id="jBt-3n-rW2"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <state key="normal" image="line.horizontal.3" catalog="system"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aup-Gb-Tix">
                                        <rect key="frame" x="358" y="8" width="40" height="40"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="4ck-t9-vJd"/>
                                            <constraint firstAttribute="width" constant="40" id="XHX-qR-wc2"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <state key="normal" image="kingfisher-2.jpg"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.19765269999999999" green="0.62289723990000001" blue="0.96116190369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="tWJ-Se-QWc" firstAttribute="leading" secondItem="O7u-9Q-jwZ" secondAttribute="leading" constant="8" id="5Pk-7z-b48"/>
                                    <constraint firstAttribute="trailing" secondItem="aup-Gb-Tix" secondAttribute="trailing" constant="16" id="abO-1H-wTr"/>
                                    <constraint firstItem="tWJ-Se-QWc" firstAttribute="top" secondItem="O7u-9Q-jwZ" secondAttribute="top" constant="8" id="o0Z-2f-sw0"/>
                                    <constraint firstItem="aup-Gb-Tix" firstAttribute="top" secondItem="O7u-9Q-jwZ" secondAttribute="top" constant="8" id="s9r-Cv-1lf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gHY-EK-bGU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9BU-HP-x8J" firstAttribute="top" secondItem="O7u-9Q-jwZ" secondAttribute="bottom" id="4el-Pc-Jt2"/>
                            <constraint firstItem="gHY-EK-bGU" firstAttribute="trailing" secondItem="9BU-HP-x8J" secondAttribute="trailing" id="6Qf-AB-evY"/>
                            <constraint firstItem="gHY-EK-bGU" firstAttribute="trailing" secondItem="O7u-9Q-jwZ" secondAttribute="trailing" id="Clp-yU-kIP"/>
                            <constraint firstItem="Yok-U2-5mW" firstAttribute="top" secondItem="9BU-HP-x8J" secondAttribute="bottom" id="Glo-xU-lU0"/>
                            <constraint firstItem="Yok-U2-5mW" firstAttribute="leading" secondItem="gHY-EK-bGU" secondAttribute="leading" id="N7A-SU-65p"/>
                            <constraint firstItem="9BU-HP-x8J" firstAttribute="top" secondItem="znA-ck-ujK" secondAttribute="bottom" id="PDG-2m-nom"/>
                            <constraint firstItem="9BU-HP-x8J" firstAttribute="leading" secondItem="gHY-EK-bGU" secondAttribute="leading" id="WTT-QH-rav"/>
                            <constraint firstItem="znA-ck-ujK" firstAttribute="leading" secondItem="gHY-EK-bGU" secondAttribute="leading" id="ZLn-Fc-b9W"/>
                            <constraint firstItem="O7u-9Q-jwZ" firstAttribute="top" secondItem="gHY-EK-bGU" secondAttribute="top" id="lqA-Yh-ZEV"/>
                            <constraint firstItem="gHY-EK-bGU" firstAttribute="bottom" secondItem="Yok-U2-5mW" secondAttribute="bottom" id="lrv-8E-7Xr"/>
                            <constraint firstItem="Yok-U2-5mW" firstAttribute="top" secondItem="VRJ-lJ-yLd" secondAttribute="top" constant="718" id="my8-Dc-F9o"/>
                            <constraint firstItem="gHY-EK-bGU" firstAttribute="trailing" secondItem="znA-ck-ujK" secondAttribute="trailing" id="rxZ-Sa-Wgs"/>
                            <constraint firstItem="znA-ck-ujK" firstAttribute="top" secondItem="gHY-EK-bGU" secondAttribute="top" id="uF3-3J-r5r"/>
                            <constraint firstItem="O7u-9Q-jwZ" firstAttribute="leading" secondItem="gHY-EK-bGU" secondAttribute="leading" id="wSO-AZ-Jhf"/>
                            <constraint firstItem="gHY-EK-bGU" firstAttribute="trailing" secondItem="Yok-U2-5mW" secondAttribute="trailing" id="wl6-7O-GVZ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="book" catalog="system" id="vYi-BM-nG5"/>
                    <connections>
                        <outlet property="collectionView" destination="9BU-HP-x8J" id="wpD-6W-LVZ"/>
                        <outlet property="profileBtn" destination="aup-Gb-Tix" id="xVc-wB-hqZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xcx-Cl-e3e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="538" y="445"/>
        </scene>
    </scenes>
    <resources>
        <image name="book" catalog="system" width="128" height="102"/>
        <image name="kingfisher-2.jpg" width="250" height="250"/>
        <image name="line.horizontal.3" catalog="system" width="128" height="64"/>
        <image name="single-frame.gif" width="120" height="64"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
